ADMIN_EMAIL=admin@blog.com
ADMIN_PASSWORD_HASH=$2b$10$kZsrqysthCzL.Q4w3lAYiuVIaInKvtEsaby9gfgj2uYQBxmkadHt2
JWT_SECRET=supersecretkey
JWT_EXPIRES_IN=3600s
DB_USER=db_user
DB_PASSWORD=db_password
DB_NAME=db_name
DB_PORT=db_port